function task4(){
    let arr=[1,5,3,10,2,3,20,4];
// написать функцию, которая принимает массив любых целых чисел, и 
// возвращает новый массив из элементов переданного массива, кратных пяти. ([1,2,5,12,15,21] вернет [5,15])
let newAr=arr.filter(index=>index%5==0);
alert(newAr.toString());
}